<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <info.androidhive.barcode.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <info.androidhive.barcode.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </info.androidhive.barcode.camera.CameraSourcePreview>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="240dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:background="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/barcode_guild"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="32dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_marginBottom="63dp">

                <TextView
                    android:id="@+id/barcode_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="39.5dp"
                    android:gravity="center"
                    android:text="barcode number"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/barcode_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:gravity="start"
                    android:text="@string/is_barcode_default"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_barcode_date"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/register_date_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/is_not_exist_barcode_date" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/register_barcode_guild"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:gravity="bottom"
                    android:layout_marginBottom="25dp"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/btn_register_barcode"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_alignParentBottom="true"
                android:background="@color/isBarcode">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/register_barcode"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>


</FrameLayout>